---
apiVersion: install.tetrate.io/v1alpha1
kind: Tier1Gateway
metadata:
  name: gitops-tier1gw
  namespace: gitops-tier1
spec:
  revision: tsb-stable
  kubeSpec:
    service:
      type: LoadBalancer
