---
apiVersion: gateway.tsb.tetrate.io/v2
kind: Tier1Gateway
metadata:
  name: gitops-bookinfo-tier1
  annotations:
    tsb.tetrate.io/organization: tetrate
    tsb.tetrate.io/tenant: dev
    tsb.tetrate.io/workspace: gitops-bookinfo-ws
    tsb.tetrate.io/gatewayGroup: gitops-bookinfo-gg
spec:
  displayName: bookinfo-tier1
  externalServers:
    - hostname: gitops-bookinfo.tetrate.io
      name: bookinfo
      port: 80
      tls:
        mode: DISABLED
  workloadSelector:
    labels:
      app: gitops-tier1gw
      istio: ingressgateway
    namespace: gitops-tier1
